.public-page-frame(@bg: '/img/login-bg.jpg') {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #f3f3f3;
  background-image: url(@bg);
  background-position: 50% 50%;
  background-size: 100% auto;
  background-size: cover;
  background-repeat: no-repeat;
}

.public-page-form() {
  width: 540px;
  margin: 60px auto;
  padding: 40px 60px;
  background-color: rgba(255, 255, 255, .9);
  border-radius: 4px;
  h2 {
    text-align: center;
    font-size: @font-size-base * 1.3;
    font-weight: 400;
    color: @gray-light;
    margin: 0 0 @app-margin-large 0;
  }
  .btns {
    .btn {
      width: 100%;
    }
  }
}
