@import './variables.less';
@import './mixins.less';

.app-alerts {
  position: fixed;
  top: 0;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  z-index: 200;
  > .alert {
    position: absolute;
    top: 0;
    width: 100%;
    padding: @app-padding-small;
    padding-right: 25px;
    text-align: center;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transform: translateY(-42px);
    opacity: 0;
    transition: all 0.3s;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.175);
    &.show {
      transform: translateY(0);
      opacity: 1;
    }
    > .close {
      top: 0;
    }
  }
}
