@import './variables.less';
@import './mixins.less';

body {
  color: @gray;
  -webkit-font-smoothing: antialiased;
  font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  overflow-x: auto;
  overflow-y: auto;
}

h2, h3, h4, h5, h6 {
  margin-top: @app-margin-large;
  margin-bottom: @app-margin-large;
  &:first-child {
    margin-top: 0;
  }
  &.bordered {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: @app-padding-small;
  }
}
h2 {
  font-size: @font-size-base * 1.4;
}
h3 {
  font-size: @font-size-base * 1.3;
}
h4 {
  font-size: @font-size-base * 1.2;
}
h5 {
  font-size: @font-size-base * 1.1;
}
h6 {
  font-size: @font-size-base;
}

a:focus, a:active {
  outline: none;
}

.text-color-primary {
  color: @brand-primary;
}

.app-wrapper {
  position: absolute;
  min-width: @app-min-width;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.sb-mod {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: @app-content-padding;
  z-index: 1;
}
