@import './variables.less';
@import './mixins.less';

/* app-head */
.app-head__search {
  float: right;
  margin: ((@app-head-height - 30) / 2) 0;
  margin-left: 10px;
  position: relative;
  input {
    height: 30px;
    border-radius: 15px;
    padding-left: 30px;
  }
  .fa-search {
    position: absolute;
    left: 10px;
    top: 8px;
    color: @gray-light;
  }
}

.app-head__logo {
  width: @app-side-nav-width;
  height: 100%;
  padding: 10px;
  padding-bottom: 9px;
  border-right: 1px solid @gray-lighter;
  position: relative;
  float: left;
  img {
    width: auto;
    height: 100%;
    max-width: 180px;
    display: block;
  }
  .icon-show-head {
    display: none;
  }
  .btn-toggle {
    position: absolute;
    width: 10px;
    height: 100%;
    top: 0;
    right: 0;
    text-indent: -9999px;
    &:hover {
      &:before {
        border-right-color: darken(@gray-lighter, 10%);
      }
    }
    &:before {
      content: "";
      border-right: 6px solid @gray-lighter;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -6px;
    }
  }
}

.app-head__actions {
  float: right;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  list-style: none;
  height: 100%;
  > li {
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative;
    height: 100%;
    &:hover {
      background-color: @gray-lighter;
      > ul {
        display: block;
      }
    }
    > a {
      color: @gray-light;
      text-decoration: none;
      display: block;
      height: 100%;
      padding: 20px 15px;
      &:hover {
        color: @gray;
      }
      > .iconfont, > .fa {
        font-size: 16px;
        vertical-align: middle;
      }
    }
    > ul {
      display: none;
      list-style: none;
      position: absolute;
      right: 0;
      top: 100%;
      background-color: #fff;
      border: 1px solid @gray-lighter;
      margin: 0;
      padding: 0;
      width: 200px;
      padding: 5px;
      z-index: 99;
      > li {
        > a {
          display: block;
          padding: 5px 10px;
          color: @gray-light;
          text-decoration: none;
          &:hover {
            color: @gray;
            background-color: @gray-lighter;
          }
          > span {
            display: inline-block;
            max-width: 130px;
            vertical-align: top;
          }
          > .iconfont, > .fa {
            margin-right: 8px;
            width: 22px;
            text-align: center;
          }
        }
      }
    }
  }
}

/* app-side-nav */
.app-side-nav__nav {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    &:last-child {
      border-bottom: none;
    }
    > li {
      display: block;
      &.expanded {
        > a {
          > .arrow {
            transform: rotate(90deg);
          }
        }
        > ul {
          display: block;
        }
      }
      > a {
        color: @gray-light;
        text-decoration: none;
        display: block;
        padding: 10px 10px;
        position: relative;
        &:hover {
          color: @gray;
          background-color: @gray-lighter;
        }
        > span {
          display: inline-block;
          max-width: 150px;
          vertical-align: top;
        }
        > .arrow {
          content: "";
          display: inline-block;
          margin-right: 10px;
          margin-left: 10px;
          border-left: 4px solid lighten(@gray-light, 20%);
          border-top: 4px solid transparent;
          border-bottom: 4px solid transparent;
        }
      }
      > ul {
        list-style: none;
        padding: 0;
        display: none;
        > li {
          display: block;
          position: relative;
          &.active {
            background-color: darken(@gray-lighter, 5%);
          }
          &:hover, &.active:hover {
            background-color: @gray-lighter;
            > ul {
              display: block;
            }
          }
          > a {
            display: block;
            padding: 8px 10px 8px 20px;
            color: @gray-light;
            text-decoration: none;
            &:hover {
              color: @gray;
            }
            > span {
              display: inline-block;
              max-width: 135px;
              vertical-align: top;
            }
            > .iconfont, > .fa {
              font-size: 18px;
              vertical-align: middle;
              margin-right: 8px;
              position: relative;
              top: -1px;
              width: 22px;
              text-align: center;
            }
          }
          > ul {
            display: none;
            list-style: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #fff;
            border: 1px solid @gray-lighter;
            margin: 0;
            padding: 0;
            width: 200px;
            padding: 5px;
            z-index: 99;
            > li {
              > a {
                display: block;
                padding: 5px 10px;
                color: @gray-light;
                text-decoration: none;
                &:hover {
                  color: @gray;
                  background-color: @gray-lighter;
                }
                > span {
                  display: inline-block;
                  max-width: 130px;
                  vertical-align: top;
                }
                > .iconfont, > .fa {
                  font-size: 16px;
                  vertical-align: middle;
                  margin-right: 6px;
                  position: relative;
                  top: -1px;
                  width: 20px;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
  [class*="hint--"]:before, [class*="hint--"]:after {
    display: none;
  }
}

.app-side-nav__user {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px 0 0 15px;
  height: @nav-userinfo-height;
  border-top: 1px solid @gray-lighter;
  background-color: #fff;
  .message {
    display: none;
  }
  .avatar {
    display: inline-block;
    height: 46px;
    width: 46px;
    border: 1px solid @brand-primary;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    .iconfont, .fa {
      font-size: 40px;
      color: @brand-primary;
      margin-top: 10px;
    }
  }
  .profile {
    display: inline-block;
    width: 120px;
    height: 46px;
    margin-left: 10px;
    overflow: hidden;
    span {
      display: block;
      &:first-child {
        font-size: @font-size-base * 1.2;
      }
      &:last-child {
        font-size: @font-size-base * 0.9;
        margin-top: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
  .actions {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    > li {
      position: relative;
      display: inline-block;
      padding: 0 10px;
      font-size: @font-size-base * 1.2;
      &:hover {
        > ul {
          display: block;
        }
      }
      > ul {
        display: none;
        position: absolute;
        left: 100%;
        bottom: 0;
        margin: 0;
        padding: 0;
        margin-left: -5px;
        background-color: #fff;
        list-style: none;
        border: 1px solid @gray-lighter;
        width: 180px;
        padding: 5px;
        z-index: 99;
        &:before, &:after {
          content: "";
          position: absolute;
          left: -2px;
          bottom: 8px;
          border-right: 3px solid #fff;
          border-top: 3px solid transparent;
          border-bottom: 3px solid transparent;
        }
        &:before {
          left: -3px;
          border-right-color: @gray-lighter;
        }
        > li {
          font-size: @font-size-base;
          text-align: left;
          > a {
            display: block;
            padding: 5px 10px;
            color: @gray-light;
            text-decoration: none;
            &:hover {
              color: @gray;
              background-color: @gray-lighter;
            }
            > .iconfont, > .fa {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

/* app-nav-collapsed */
.app-nav-collapsed {
  .app-head {
    right: auto;
    border-bottom: none;
    background-color: @brand-primary;
    &:hover {
      .app-head__search, .app-head__actions {
        display: block;
      }
    }
  }
  .app-head__search {
    display: none;
    > input {
      border-color: lighten(@brand-primary, 20%);
    }
  }
  .app-head__logo {
    border-right: none;
    text-align: center;
    width: @app-side-nav-collapsed-width;
    img {
      display: none;
    }
    .btn-toggle {
      right: auto;
      left: 0;
      &:hover {
        &:before {
          border-left-color: lighten(@brand-primary, 25%);
        }
      }
      &:before {
        border-left: 6px solid lighten(@brand-primary, 15%);
        border-right: none;
        right: auto;
        left: 0;
      }
    }
    .icon-show-head {
      display: block;
      color: lighten(@brand-primary, 40%);
      position: absolute;
      left: 50%;
      top: 50%;
      width: 36px;
      height: 36px;
      line-height: 36px;
      margin-left: -18px;
      margin-top: -18px;
      text-align: center;
      font-size: 22px;
    }
  }
  .app-head__actions {
    display: none;
    > li {
      &:hover {
        background-color: lighten(@brand-primary, 10%);
      }
      > a {
        color: #fff;
        &:hover {
          background-color: lighten(@brand-primary, 10%);
        }
        > span {
          display: none;
        }
      }
      > ul {
        left: 0;
        right: auto;
        background-color: lighten(@brand-primary, 10%);
        border-color: lighten(@brand-primary, 10%);
        > li {
          > a {
            color: #fff;
            &:hover {
              background-color: darken(@brand-primary, 0%);
            }
          }
        }
      }
    }
  }
  .app-content, .sb-mod {
    top: 0;
    left: @app-side-nav-collapsed-width;
  }
  .app-side-nav {
    width: @app-side-nav-collapsed-width;
    background-color: @brand-primary;
    border-right: none;
    border-top: 1px solid lighten(@brand-primary, 20%);
  }
  .app-side-nav__nav {
    overflow-y: visible;
    > ul {
      padding: 0;
      > li {
        padding: 0;
        > a {
          padding: 10px 0;
          text-align: center;
          color: #fff;
          &:hover {
            background-color: lighten(@brand-primary, 5%);
          }
          > .arrow {
            margin-left: 0;
            margin-right: 0;
            border-left-color: #fff;
          }
          > .iconfont, > .fa {
            margin: 0;
          }
          > span {
            display: none;
          }
        }
        > ul {
          background-color: darken(@brand-primary, 5%);
          border: none;
          > li {
            color: #fff;
            &.active {
              background-color: lighten(@brand-primary, 2%);
            }
            &:hover, &.active:hover {
              background-color: lighten(@brand-primary, 5%);
            }
            > a {
              color: #fff;
              padding: 8px 0;
              text-align: center;
              > .iconfont, > .fa {
                margin: 0;
              }
              > span {
                display: none;
              }
            }
            > ul {
              background-color: lighten(@brand-primary, 5%);
              border-color: lighten(@brand-primary, 5%);
              > li {
                > a {
                  color: #fff;
                  &:hover {
                    background-color: darken(@brand-primary, 2%);
                  }
                }
              }
            }
          }
        }
      }
    }
    [class*="hint--"]:before, [class*="hint--"]:after {
      display: block;
    }
  }
  .app-side-nav__user {
    background-color: @brand-primary;
    border-top-color: lighten(@brand-primary, 10%);
    padding: 15px 0 0 0;
    text-align: center;
    height: @nav-userinfo-height + 15;
    .message {
      color: #fff;
      display: inline-block;
      text-align: center;
      position: relative;
      margin-bottom: 15px;
      width: @font-size-base * 1.3;
      height: @font-size-base * 1.3;
      .iconfont, .fa {
        font-size: @font-size-base * 1.3;
      }
    }
    .avatar {
      display: inline-block;
      height: 40px;
      width: 40px;
      border: 1px solid #fff;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      .iconfont, .fa {
        font-size: 36px;
        color: #fff;
        margin-top: 10px;
      }
    }
    .profile {
      display: none;
    }
    .actions {
      > li {
        display: none;
        &:first-child {
          display: inline-block;
        }
        > a {
          color: #fff;
        }
        > ul {
          background-color: lighten(@brand-primary, 10%);
          border: none;
          &:before, &:after {
            border-right-color: lighten(@brand-primary, 10%);
            bottom: 9px;
          }
          > li {
            > a {
              color: #fff;
              &:hover {
                background-color: lighten(@brand-primary, 0%);
              }
            }
          }
        }
      }
    }
  }
}

/* app-message-count */
.app-message-count {
  position: absolute;
  left: 8px;
  top: -8px;
  span {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    min-width: 14px;
    padding: 0 4px;
    border-radius: 14px;
    background-color: red;
    color: #fff;
    font-size: 10px;
    text-align: center;
  }
}

/* app-hover-state-transforming */
.app-hover-state-transforming {
  .app-side-nav__nav > ul > li > ul > li > ul,
  .app-side-nav__user .actions > li > ul,
  .app-head__actions > li > ul,
  &.app-nav-collapsed .app-head__search,
  &.app-nav-collapsed .app-head__actions {
    display: none !important;
  }
}
