@import './vendor/bootstrap-3.3.6/less/variables.less';

@app-padding-base: 5px;
@app-padding-small: @app-padding-base * 2;
@app-padding-large: @app-padding-base * 4;

@app-margin-base: 5px;
@app-margin-small: @app-margin-base * 2;
@app-margin-large: @app-margin-base * 4;

@app-min-width: 600px;
@app-head-height: 60px;
@app-content-padding: 20px;

/* nav */
@app-side-nav-width: 200px;
@app-side-nav-collapsed-width: 56px;
@nav-userinfo-height: 120px;

/* app-nav-pills */
@app-nav-pills-height: 43px;

/* dialog */
@app-dialog-width: 700px;
@app-dialog-small-width: 500px;
